<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="view-port" content="width =device-width , initial-scale = 1.0" >
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
        
            <div class="main1">
            <div class="nav_logo">
            </div>

            <div class="Address">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add">Pakistan</p>
            </div>
        </div>
         
        <div class="main2 ">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Experience</a></li>
            </ul>
            </div>
        </div>
    </header>

    <div class="Hero-section">
    <div class="hero_msg">
        <p><h2 style="color:black">About Me</h2>        
            I Eeman Basharat is a driven software engineering student with a strong passion for coding and a clear vision of leaving a remarkable imprint in 
            the tech landscape. Proficient in Java, HTML, and CSS, I blend technical expertise with a strategic SEO approach to craft
            high-performing web solutions. With a good grasp of data structures and algorithms. Additionally, my commitment to 
            meticulous software documentation ensures seamless project execution.I am dedicated to continuous growth and eager to 
            contribute innovative solutions to the world of technology.
    </div>
    <div>
        <img class="pic" src="eman.jpg" alt="my pic">
    </div>
    </div>
    <div class="game-section">
        <div class="game game1">
            <h2 style="color: white;">Java Oop Project</h2>
            <div class="box-content">
                    <img class="image" src="pic1.jpeg" alt="p1">
                <p style="color: white;">Sales and Purchase Management System</p>
            </div>
        </div>
    
        <div class="game game2">
            <h2 style="color: white;">Java Project</h2>
            <div class="box-content">
                <img class="image" src="pic2.jpeg" alt="p2">
                <p style="color: white;">Gym Management System</p>
            </div>
        </div>
    

        <div class="game game3">
            <h2 style="color: white;">Python Project</h2>
            <div class="box-content">
                    <img class="image" src="pic3.jpeg" alt="p3">
                <p style="color: white;">Contact Management System</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footpanel">
    
        <div class="col4">
            <h4>Get to know Me</h4>
            <div class="social-links">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        
    
    </div>
    </div>
    
    </footer>
    
    </body>
    
    </html>    