*{
    margin: 0%;
    font-family:Arial, Helvetica, sans-serif;
    border: border-box;    
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    color:black;
}
.navbar{
    height: 60px;
    background-color: #2C6975;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
/** box 1 **/
.main1{
    margin: 30px 170px;
    justify-content: center;
    padding: 20px;
    align-items: center;
    display: flex;
}
.nav_logo{
    background-size: cover;
    background-image: url(landing\ page.png);
    height: 50px; 
    width: 10%;

}

/** box 2 **/
.Address{
    display: flex;
    font-size: large;
    margin-left: -20px ;
}
.add{
    margin-left: 10%;
    font-size: 1.25rem;
}
/** box 3 **/
.main2{
    margin: 10px 10px;
    display: flex;
    justify-content:center;
    color: black;
    padding-left:  20px;
    align-items: center;
    
}
.main2 ul {
    list-style-type: style type none;
    margin-right: 20px;
    padding: 0;
    color:white;
    display: flex;
  }
.main2 ul li{
    display: inline-block;
    height: 60px;
    margin: 0 5px;
    padding: 20px;
    
}
.main2 ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 17px;;
}

/**hero section **/
.Hero-section{
    background-color: white;
    background-size: cover;
    height: 540px;
    display: flex;
    background: white;
}
.hero_msg{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    width: 600px;
    border-radius: 10px;
    border-color: black;
    font-size: 1.25rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 250px;
    margin-top: 170px;
}
.pic{
    height: 500px;
    width: 300px;
    margin-top: 30px;
    margin-left: -140px;
    border-radius: 50%;    
}


/* Game section */
.game-section {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    color: white;
    text-align: center;
}

/* Individual game box */


.game {
    height: 425px;
    width: 30%;
    background-color: #2C6975;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
    overflow: hidden; /* Added to hide image overflow */
    color: white;
    align-items: center;
}

/* Game images */
.image {
    height: 350px;
    width: 100%; /* Added to ensure the image covers the entire container */
    object-fit: cover; /* Added to maintain aspect ratio and cover the container */
    background-size: cover;
}

/* Box content */
.box-content {
    background-color: #2C6975;
    padding: 1rem;
    display: flex;
    flex-direction: column; /* Center content vertically */
    align-items: center;
}


/** footer **/
.footpanel{
    height: 70px;
    width: 100%;
    background-color: #2C6975;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;  
}
.logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: wheat;
    height: 50px;
    margin-left: 50px;
    margin-right: 20px;
    
}

.social-links{
    justify-content: space-evenly;
    align-items: center;
    display: flex;
}