<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="view-port" content="width =device-width , initial-scale = 1.0" >
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="navbar">
        
            <div class="main1">
            <div class="nav_logo">
            </div>

            <div class="Address">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add">Pakistan</p>
            </div>
        </div>
         
        <div class="main2 ">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
            </div>
        </div>
    </header>

    <div class="Hero-section">
    <div class="hero_msg">
        <p><h2>Welcome to Game&Go!</h2>

Are you a passionate gamer seeking the latest updates, tips, and insights into the world of gaming? Look no further! 
Our gaming page is your one-stop destination for all things gaming-related. Whether you're a casual gamer, a competitive esports
enthusiast, or just someone looking to unwind with some video games, we've got you covered.
        </p>
    </div>
    </div>
<div class="game-section">
    <div class="game1 game">
            
         <div class="box-content">
            <h2>CHEES</h2>
            <div class="image" style="background-image: url('game1.jpeg');">
            </div>
            <p>See More</p>   
         </div>
         
    </div>
        
        
    <div class="game2 game">
        <div class="box-content">
            <h2>BLACK BOYS</h2>
            <div class="image" style="background-image: url('game2.jpeg');">
            </div>
            <p>See More</p>
        </div>
    </div>

        
    <div class="game3 game box-content">
            <div class="box-content"><h2>Fast and Furious</h2>
        <div class="image" style="background-image: url('game3.jpeg');">
        </div>
        <p>See More</p>
        </div>
    </div>
</div>

<footer>
    <div class="footpanel">

<div class="row">
    <div class="col1">
        <h4>Company</h4>
        <ul>
            <li href="#">Privacy Policy</li>
            <li href="#">More websites</li>
            <li href="#">Provide with new technology games.</li>
        </ul>
    </div>

    <div class="col2">
        <h4>Get Help</h4>
        <ul>
            <li href="#">Terms and Conditions</li>
            <li href="#">FAQs</li>
            <li href="#">Customer Support</li>
            <li href="#">Cookie Consent</li>
        </ul>
    </div>

    <div class="col3">
        <h4>Play Online</h4>
        <ul>
            <li href="#">Excess speed</li>
            <li href="#">Partnership with Gamies</li>
            <li href="#">Buy Games</li>
        </ul>
    </div>

    <div class="col4">
        <h4>Get to know US</h4>
        <div class="social-links">
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

</div>
</div>

</footer>

</body>

</html>