*{
    margin: 0%;
    font-family:Arial, Helvetica, sans-serif;
    border: border-box;    
    padding: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
/** box 1 **/
.main1{
    margin: 30px 170px;
    justify-content: center;
    padding: 20px;
    align-items: center;
    display: flex;
}
.nav_logo{
    background-size: cover;
    background-image: url(landing\ page.png);
    height: 50px; 
    width: 10%;

}

/** box 2 **/
.Address{
    display: flex;
    font-size: large;
    margin-left: -20px ;
}
.add{
    margin-left: 10%;
    font-size: 1.25rem;
}
/** box 3 **/
.main2{
    margin: 10px 10px;
    display: flex;
    justify-content:center;
    color: white;
    padding-left:  20px;
    align-items: center;
    
}
.main2 ul {
    list-style-type: style type none;
    margin-right: 20px;
    padding: 0;
    color:white;
    display: flex;
  }
.main2 ul li{
    display: inline-block;
    height: 60px;
    margin: 0 5px;
    padding: 20px;
    
}
.main2 ul li a{
    color: white;
    text-transform: uppercase;
    font-size: 17px;;
}

/**hero section **/
.Hero-section{
    background-image: url(hero_image.jpg);
    background-size: cover;
    height: 540px;
}
.hero_msg{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    width: 300px;
    border-radius: 10px;
    border-color: black;
    font-size: 1rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    margin: 376px;
    margin-top: 250px;
}

/** game section **/
.game-section{
    display: flex;
    justify-content: space-evenly;
    background-color:#e2e7e6;
    color: black;
}
.game{
    height: 440px;
    /**border: 2px solid bisque;**/
    width: 30%;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
    background-size: cover;
    margin-bottom: 15px;
    text-align: center;
}

.image{
    background-size: cover;
    height: 350px;
    padding: 20px 0px 15px;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align:bottom;
    color: black;
}

.box-content{
    margin-left: 1.5rem;
    margin-right: 1rem;
}

/** footer **/
.footpanel{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;  
}
.logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: wheat;
    height: 50px;
    margin-left: 50px;
    margin-right: 20px;
    
}
.row{
    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
}
.social-links{
    justify-content: space-evenly;
    align-items: center;
}