body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    border-radius: 10%;
}

.calculator {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.display {
    text-align: right;
    margin-bottom: 10px;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    font-size: 18px;
    text-align: right;
    border-radius: 8%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 50px;
    font-size: 20px;
    background-color: gray;
    color: black;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}

.operator {
    background-color: #FF9800;
}